# pivotal-cloud-foundry-microservices

./: Pivotal Cloud Foundry.docx  README.md
EurekaClient-Bank-PCF/: pom.xml
EurekaClient-Bank-PCF/src/main/java/com/barath/bank/app/: EurekaClientBankPcfApplication.java  ServletInitializer.java
EurekaClient-Bank-PCF/src/main/java/com/barath/bank/app/controller/: AccountApplicationController.java  AccountController.java  ApplicationController.java  BankApplicationController.java  CustomerApplicationController.java
EurekaClient-Bank-PCF/src/main/java/com/barath/bank/app/entity/: Customer.java
EurekaClient-Bank-PCF/src/main/java/com/barath/bank/app/model/: Account.java  Bank.java  Customer.java  User.java
EurekaClient-Bank-PCF/src/main/java/com/barath/bank/app/repository/: AccountRepository.java  BankRepository.java  CustomerRepository.java
EurekaClient-Bank-PCF/src/main/java/com/barath/bank/app/service/: AccountService.java  BankService.java  CustomerService.java
EurekaClient-Bank-PCF/src/main/resources/: application.yml  bootstrap.yml
EurekaClient-Bank-PCF/src/test/java/com/barath/bank/app/: EurekaClientBankPcfApplicationTests.java
EurekaClient-Customer-PCF/: Dockerfile  pom.xml
EurekaClient-Customer-PCF/src/test/java/com/barath/customer/app/: EurekaClientCustomerPcfApplicationTests.java
EurekaClient-School-MongoDB-PCF/: manifest.yml  pom.xml
EurekaClient-School-MongoDB-PCF/src/main/java/com/barath/school/app/: ServletInitializer.java
EurekaClient-School-MongoDB-PCF/src/test/java/com/barath/school/app/: EurekaClientSchoolMongoDbPcfApplicationTests.java
EurekaServerPCF/: Dockerfile  manifest.yml  pom.xml
EurekaServerPCF/src/main/java/com/barath/eureka/app/: EurekaServerPcfApplication.java
EurekaServerPCF/src/main/resources/: application.properties
bank-microservice/: pom.xml
bank-microservice/src/test/java/com/barath/bank/app/: BankApplicationTests.java
customer-microservice/: manifest.yml  pom.xml
customer-microservice/src/main/java/com/barath/customer/app/: CustomerApplication.java  EurekaClientCustomerPcfApplication.java  ServletInitializer.java
customer-microservice/src/main/resources/: application-dev.yml  application-local.yml  application.yml
customer-microservice/src/main/resources/scripts/: mysqlscripts.sql
customer-microservice/src/test/java/com/barath/customer/app/: CustomerApplicationTests.java
eureka-server-standalone/src/main/java/com/barath/eureka/app/: EurekaServerApplication.java
football-microservice/data/: football_data.csv
football-microservice/src/main/resources/: application.yml
school-microservice-mongodb-store/src/main/resources/: application-local.yml
spring-boot-kafka/kafka-consumer/: pom.xml
spring-boot-kafka/kafka-consumer/src/main/resources/: application.yml
spring-boot-kafka/kafka-producer/: pom.xml
spring-boot-kafka/kafka-producer/src/main/resources/: application.yml
spring-boot-mongo-store/football-microservice/: Dockerfile  pom.xml
spring-boot-mongo-store/football-microservice/src/main/resources/: football_data.csv
spring-boot-mongo-store/school-microservice-mongodb-store/: Dockerfile  pom.xml
spring-boot/bank-microservice/: Dockerfile  manifest.yml  pom.xml
spring-boot/bank-microservice/src/main/resources/: application-local.yml  application.yml
spring-boot/customer-microservice/: Dockerfile  manifest.yml  pom.xml
spring-boot/customer-microservice/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml
spring-boot/eureka-server/: pom.xml
spring-boot/eureka-server-standalone/: Dockerfile
spring-boot/eureka-server/src/main/resources/: application-local.yml
spring-cloud-native/basic/eureka-client/: manifest.yml  pom.xml
spring-cloud-native/basic/eureka-client/src/main/resources/: application-local.yml  application-pcf.yml  application.yml
spring-cloud-native/basic/eureka-server/: manifest.yml  pom.xml
spring-cloud-native/basic/eureka-server/src/main/resources/: application-local.yml  application-pcf.yml  application.yml
(+131 files in other folders)
